# mdk-android-espresso

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/soprasteria/movalysmdk/espresso/: AndroidJacocoTestRunner.java
lib/src/main/java/com/soprasteria/movalysmdk/espresso/action/: CloseSoftKeyboardDelayAction.java  DelayScrollToAction.java  OrientationChangeAction.java  SpoonScreenshotAction.java  StringResTypeTextAction.java
lib/src/main/java/com/soprasteria/movalysmdk/espresso/matcher/: AbstractTextViewBoundedMatcher.java  MdkViewMatchers.java
