// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
    	jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

plugins {
  id "org.sonarqube" version "1.1"
}

apply from: "sonar.gradle"

apply plugin: 'license'

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    repositories {
        mavenLocal()

        maven {
            url mdkArtifactoryRepoReleases
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        maven {
            url mdkArtifactoryRepoSnapshots
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
    	jcenter()
    }

    group = 'com.soprasteria.movalysmdk.espresso'
    version = '1.6.4'

    ext {

        // compilation with java 1.7
        projectSourceCompatibility = JavaVersion.VERSION_1_7
        projectTargetCompatibility = JavaVersion.VERSION_1_7

        // library versions
        supportTestEspressoVersion = "2.2.1"
        supportTestRunnerVersion = "0.4"

        spoonClientVersion = "1.1.9"
    }
}

license {
    strictCheck true
    //exclude "**/*.properties"
    //excludes(["**/*.txt", "**/*.conf"])
    //include "**/*.groovy"
    //includes(["**/*.java", "**/*.properties"])
}

// compilation options
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.deprecation = true
    options.debug = true
}

task mdkLicenseFormat (type:nl.javadude.gradle.plugins.license.License) {
    source = [
        fileTree(dir:"lib/src/main/java").include("**/*.java"),
    ]
}

// Run ./gradlew licenseFormat
licenseFormat.dependsOn mdkLicenseFormat
clean.dependsOn licenseFormat

