apply plugin: "org.sonarqube"

subprojects {
    sonarqube {
        properties {
            properties["sonar.language"] = "java"
            properties["sonar.sources"] = android.sourceSets.main.java.srcDirs
            properties["sonar.binaries"] = file("build/intermediates/classes/debug")
            properties["sonar.sourceEncoding"] = "UTF-8"
	}
    }
}

